<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      *{
        box-sizing: border-box;
      }
      .header{
        background-color: darkturquoise;
        height: 80px;
      }
      .navigation{
         margin: auto;
         border: 2px solid red;
      }
      .nav-item{
        height: 40px;
        border: 2px solid red;
        display: inline-block;
        margin-left: 16px;
       
        text-align: center;
        padding-top: 10px;
       
        color: white;
      }
      .content{
        position:relative;
        background-color: beige;
        height: 5000px;
      }
      .head{
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        position:relative;
        left: 40px;
        top: 80px;
      
        
      }
      .ear{
        height: 60px;
        width: 40px;
        background-color: brown;
        
      }
      .ear_right{
        position: absolute;
        left:-40px;
        top:-60px;
      }
      .ear_left{
        position: absolute;
        left: 100px;
        top:-60px;
        margin-left: 100px;
      }
      .eye{
        width: 30px;
        height: 30px;
        margin: 30px;
        border-radius: 50%;
        background-color: grey;
      }
      .eye_right{
        top:60px;
        position: absolute;
        left: 100px;
      }
      .eye_left{
        left:10px;
        top:60px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
